.example-layout {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 300px);
}

header, footer {
  padding: 20px;
  background-color: gray;
  color: white;
}

.body {
  display: flex;
  flex-grow: 1;
}

.col-1 {
  background: lightblue;
  flex-grow: 1;
}

.col-2 {
  background: honeydew;
  width: 160px;
  order: -1;
}

.col-3 {
  background: peachpuff;
  width: 160px;
}

@media (max-width: 800px){
  .body {
    flex-direction: column;
  }
  .col-2, .col-3 {
    width: auto;
  }
}

.example-media {
  .media, .search-group {
    display: flex;
    flex-direction: row;
    max-width: 600px;
    input {
      flex: 1;
    }
    input, button {
      padding:10px;
    }
  }
  img {
    margin-right: 10px;
  }
  .content {
    flex: 1;
  }
}
