.example-layout {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 300px); }

header, footer {
  padding: 20px;
  background-color: gray;
  color: white; }

.body {
  display: flex;
  flex-grow: 1; }

.col-1 {
  background: lightblue;
  flex-grow: 1; }

.col-2 {
  background: honeydew;
  width: 160px;
  order: -1; }

.col-3 {
  background: peachpuff;
  width: 160px; }

@media (max-width: 800px) {
  .body {
    flex-direction: column; }

  .col-2, .col-3 {
    width: auto; } }
.example-media .media, .example-media .search-group {
  display: flex;
  flex-direction: row;
  max-width: 600px; }
  .example-media .media input, .example-media .search-group input {
    flex: 1; }
  .example-media .media input, .example-media .media button, .example-media .search-group input, .example-media .search-group button {
    padding: 10px; }
.example-media img {
  margin-right: 10px; }
.example-media .content {
  flex: 1; }

/*# sourceMappingURL=output.css.map */
